name: Linters
on: [pull_request,push]
jobs:
  lint:
    name: Run Linter
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pre-commit install

      - name: Run pre-commit
        run: pre-commit run --all-files --hook-stage manual
jobs:
  test:
    - uses: actions/checkout@v5
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
        cache: 'pip'
    - run: pip install -r hw1/requirements.txt
    - run: pytest tests
    - run: mypy hw1/
    - run: black --diff --check hw1/
    - run: isort --check-only --diff hw1/
    - run: isort --check-only --diff hw1/
    - run: flake8 hw1/

# jobs:
#   uses: python:3.12
  
#   before-script:
#     steps:
#       - pip install -r requirements.txt

#   unittest:
#     steps:
#       - 
#   mypy:
#     steps:
#       - mypy hw1/
#   black:
#     steps:
#       - black --diff --check src/
#   isort:
#     steps:
#       - run: isort --check-only --diff src/
#   flask8:
#     steps:
#       - run: flake8 hw1/
