on: [pull_request,push]
jobs:
  uses: python:3.12
  
  before-script:
    steps:
      - pip install -r requirements.txt

unittest:
  steps:
    - pytest tests
mypy:
  steps:
    - mypy hw1/
black:
  steps:
    - black --diff --check src/
isort:
  steps:
    - isort --check-only --diff src/
flask8:
  steps:
    - flake8 hw1/
